{
  "name": "memorizingwords_wx",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/north-south-detachment_1/memorizingwords_wx.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uview-ui": "^2.0.31"
  }
}
